Last login: Wed Dec 28 15:53:49 on ttys003
cd %                                                                            (base) leahkrause@MacBook-Pro-2 ~ % cd desktop
(base) leahkrause@MacBook-Pro-2 desktop % cd leah_ucb
(base) leahkrause@MacBook-Pro-2 leah_ucb % cd projets
cd: no such file or directory: projets
(base) leahkrause@MacBook-Pro-2 leah_ucb % cd projects
(base) leahkrause@MacBook-Pro-2 projects % cd python-challenge
(base) leahkrause@MacBook-Pro-2 python-challenge % cd pypoll
(base) leahkrause@MacBook-Pro-2 pypoll % python main.py
Election Results
------------------------------
Total Votes:  369711
------------------------------
Diana DeGette: 73.812% (272892)
Raymon Anthony Doane: 3.139% (11606)
Charles Casper Stockham: 23.049% (85213)
------------------------------
Winner: Diana DeGette
------------------------------
(base) leahkrause@MacBook-Pro-2 pypoll % 



